<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMakanan">


    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="20dp">

        <TextView
            android:id="@+id/detailmakan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Detail Makanan"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageMakanan"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/detailmakan"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/namaMakanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageMakanan"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Nama Makanan"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/deskMakanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namaMakanan"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Deskripsi Makanan"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:justificationMode="inter_word" />

        <TextView
            android:id="@+id/hargaMakanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deskMakanan"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Harga Makanan"
            android:textColor="@color/black"
            android:textSize="15sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layouttotalharga"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="-"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvJumlahPesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="+"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layouttotalharga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnPesan"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Harga :"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/totalharga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_shape"
            android:text="Pesan"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>


</RelativeLayout>